  /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2018 00:19
    */

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.flaticon-television:before { content: "\f100"; }
.flaticon-research:before { content: "\f101"; }
.flaticon-chat:before { content: "\f102"; }
.flaticon-conversation:before { content: "\f103"; }
.flaticon-analysis:before { content: "\f104"; }
.flaticon-analysis-1:before { content: "\f105"; }
.flaticon-layers:before { content: "\f106"; }
.flaticon-sketch:before { content: "\f107"; }
.flaticon-start:before { content: "\f108"; }
.flaticon-speedometer:before { content: "\f109"; }
.flaticon-quality-badge:before { content: "\f10a"; }
.flaticon-quality:before { content: "\f10b"; }
.flaticon-value:before { content: "\f10c"; }
.flaticon-diamond:before { content: "\f10d"; }
.flaticon-briefing:before { content: "\f10e"; }
.flaticon-planning:before { content: "\f10f"; }
.flaticon-update:before { content: "\f110"; }
.flaticon-cloud-computing:before { content: "\f111"; }
.flaticon-develop:before { content: "\f112"; }
.flaticon-team:before { content: "\f113"; }
.flaticon-collaboration:before { content: "\f114"; }
.flaticon-refresh:before { content: "\f115"; }
.flaticon-customer-service:before { content: "\f116"; }



