<!DOCTYPE html>
<html lang="en">

<head>
    <!-- ========== Meta Tags ========== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Dostart - Startup Landing Page">

    <!-- ========== Page Title ========== -->
    <title>Hospitality Minds || Landing Page</title>
    <!-- ========== Favicon Icon ========== -->
    <link rel="shortcut icon" href="assets/img/favicon1.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- ========== Start Stylesheet ========== -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="assets/css/flaticon-set.css" rel="stylesheet" />
    <link href="assets/css/magnific-popup.css" rel="stylesheet" />
    <link href="assets/css/owl.carousel.min.css" rel="stylesheet" />
    <link href="assets/css/owl.theme.default.min.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
    <link href="assets/css/bootsnav.css" rel="stylesheet" />
    <link href="style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet" />
    <!-- ========== End Stylesheet ========== -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5/html5shiv.min.js"></script>
      <script src="assets/js/html5/respond.min.js"></script>
    <![endif]-->

    <!-- ========== Google Fonts ========== -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css">
    <style>
        footer .footer-bottom{
            margin-top: -80px !important;
        }
        .banner-inner-info{
            
            border-radius: 1.2rem;
            box-shadow: inset 30px 10px 60px 0 rgb(0 0 0 / 20%), 
            inset -6px -6px 10px 146px rgb(223 223 223 / 50%); 
        }
        .banner-inner-info h1, .banner-inner-info p{
            color: black !important;
        }
        .contact-us-area .address .social li.linkedin a {
    background-color: #3b5998;
}
.contact-us-area .address .social li.youtube a {
    background-color: #ff0000;
}
.banner-area .form-info h2 {
    font-size: 22px;
}
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W3DMYJW0ZT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-W3DMYJW0ZT');
    </script>
   <!--Microsoft clarity-->

   <script type="text/javascript">
    (function(c, l, a, r, i, t, y) {
        c[a] = c[a] || function() {
            (c[a].q = c[a].q || []).push(arguments)
        };
        t = l.createElement(r);
        t.async = 1;
        t.src = "https://www.clarity.ms/tag/" + i;
        y = l.getElementsByTagName(r)[0];
        y.parentNode.insertBefore(t, y);
    })(window, document, "clarity", "script", "i56ertnrlr");
</script>

<!--Microsoft clarity-->

</head>

<body>

    <!-- Preloader Start -->
    <!-- <div class="se-pre-con"></div> -->
    <!-- Preloader Ends -->

    <!-- Header 
    ============================================= -->
    <header id="home">

        <!-- Start Navigation -->
        <nav class="navbar navbar-default attr-border navbar-sticky bootsnav">

            <div class="container">

                <!-- Start Atribute Navigation -->
                <!-- <div class="attr-nav button theme circle solid">
                    <ul>
                        <li>
                            <a href="#">Login</a>
                        </li>
                    </ul>
                </div> -->
                <!-- End Atribute Navigation -->

                <!-- Start Header Navigation -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                        <i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="index.html">
                        <img src="assets/img/logo1.png" class="logo logo-display" alt="Logo">
                    </a>
                </div>
                <!-- End Header Navigation -->

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="navbar-menu">
                    <ul class="nav navbar-nav navbar-right" data-in="#" data-out="#">
                        <li class="dropdown dropdown-right">
                            <a href="index.html" class=" smooth-menu" >Home</a>
                            <!-- <ul class="dropdown-menu">
                                <li><a href="index.html">Home Version One</a></li>
                                <li><a href="index-2.html">Home Version Two</a></li>
                                <li><a href="index-3.html">Home Version Three</a></li>
                                <li><a href="index-4.html">Home Version Four</a></li>
                                <li><a href="index-5.html">Home Version Five</a></li>
                                <li><a href="index-6.html">Home Version Six</a></li>
                                <li><a href="index-7.html">Home Version Seven</a></li>
                                <li><a href="index-8.html">Home Version Eight</a></li>
                                <li><a href="index-9.html">Home Version Nine <span class="badge">New</span></a></li>
                                <li><a href="index-10.html">Home Version Ten <span class="badge">New</span></a></li>
                            </ul> -->
                        </li>
                        <li>
                            <a class="smooth-menu" href="#about">About</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#Services">Services</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#blog">Blog</a>
                        </li>
                        <!-- <li>
                            <a class="smooth-menu" href="#overview">Overview</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#pricing">Pricing</a>
                        </li>
                        <li>
                            <a class="smooth-menu" href="#team">Team</a>
                        </li> -->
                        <li>
                            <a class="smooth-menu" href="#contact">contact</a>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div>

        </nav>
        <!-- End Navigation -->

    </header>
    <!-- End Header -->

    <!-- Start Banner 
    ============================================= -->
    <div class="banner-area text-small half-bg content-double button-effect bg-fixed" style="background-image: url(assets/img/bg.jpg);background-position: top;">
        <div class="box-table">
            <div class="box-cell">
                <div class="container">
                    <div class="row">
                        <div class="double-items">
                            <!-- Banner Left Content -->
                            <div class="info col-md-6 banner-inner-info">
                                <div class="content inc-video">
                                    <h1>It's Time To Grow Your Hotel Business</h1>
                                    <p>
                                        Hospitality Minds is leading Marketing agency in India. With a wealth of industry experience, we specialize in driving the growth of your Hotel. Elevate your hospitality business with us!
                                    </p>
                                    <a href="https://hospitalityminds.com/" class="btn circle btn-dark border btn-md">Get Started</a>
                                    <a class="popup-youtube light video-play-button video-inline" href="https://www.youtube.com/watch?v=yvHthZXhSis">
                                        <i class="fa fa-play"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- End Banner Left Content -->

                            <!-- Start Banner Form -->
                            <div class="form col-md-5 text-light col-md-offset-1">
                                <div class="form-info">
                                    <h2>Contact us for free consulting</h2>
                                    <form action="assets/mail/mail.php" method="POST" class="contact-form">
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="form-group">
                                                    <input class="form-control" name="name" placeholder="Name*" type="text">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="form-group">
                                                    <input class="form-control" name="email" placeholder="Email*" type="email">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <div class="form-group">
                                                    <input class="form-control" name="phone" placeholder="Phone no*" type="Phone">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="row">
                                                <button type="submit" name="submit">
                                                    Submit
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!-- End Banner Form -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Banner -->

    <!-- Start Companies Area 
    ============================================= -->
    <div class="companies-area shape-theme text-light default-padding">
        <div class="container">
            <div class="company-items">
                <div class="row">
                    <div class="col-md-6 info">
                        <h3>We're Trusted by <span>400+</span> Hotels</h3>
                        <p>
                            We are the only hotel management company in India which gives everything under one roof right from designing outstanding websites to managing your hotels digital marketing and revenue management for hotels.
                        </p>
                    </div>
                    <div class="col-md-6 clients">
                        <div class="clients-items owl-carousel owl-theme text-center">
                            <div class="single-item">
                                <a href="#"><img src="assets/img/hotel1.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/hotel2.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/hotel3.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/hotel4.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/hotel5.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/hotel6.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/hotel7.png" alt="Clients"></a>
                            </div>
                            <div class="single-item">
                                <a href="#"><img src="assets/img/hotel8.png" alt="Clients"></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Companies Area -->

    <!-- Start About 
    ============================================= -->
    <div id="about" class="about-area shape-box bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-5 thumb">
                    <img src="assets/img/banner10.jpg" alt="Thumb">
                </div>
                <div class="col-md-7 default info">
                    <h4>Why Chose Us</h4>
                    <h2>Hospitality Minds your Hotel Marketing Agency in Mumbai, India.</h2>
                    <p>
                        We love seeing Growth in the Hotels Business & We have been doing this consistently for all our Hotels and Resorts. <br> We guarantee you Hotel growth or else no fees will be charged ! 
                    </p>
                    <ul>
                        <li>
                            <h5>We guarantee you growth in calls from google.</h5>
                            <!-- <span>Elderly is detract tedious assured private</span> -->
                        </li>
                        <li>
                            <h5>Growth in OTA bookings confirmed.</h5>
                            <!-- <span>Do travelling companions contrasted</span> -->
                        </li>
                        <li>
                            <h5>Growth in ranking on keywords.</h5>
                            <!-- <span>Mistress strongly remember up</span> -->
                        </li>
                        <li>
                            <h5>We will make you “Brand” & that's our commitment.</h5>
                            <!-- <span>Elderly is detract tedious assured private</span> -->
                        </li>
                    </ul>
                    <a href="#contact" class="btn circle btn-theme effect btn-md">Contact us</a>
                </div>
            </div>
        </div>
        <!-- Round Shape -->
        <div class="round-shape">
            <img src="assets/img/round-shape.png" alt="Thumb">
        </div>
        <!-- End Round Shape -->
    </div>
    <!-- End About -->

    <!-- Start Features 
    ============================================= -->
    <div id="Services" class="features-area box-items default-padding bottom-less">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Our <span>Services</span></h2>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="features-items text-center">
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="fa-solid fa-money-bill-trend-up"></i>
                            </div>
                            <div class="info">
                                <h4>Revenue Management</h4>
                                <p>
                                    We help you in growing your online business through strategic approach to pricing and selling products or services to maximize revenue
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-customer-service"></i>
                            </div>
                            <div class="info">
                                <h4>Digital Marketing</h4>
                                <p>
                                    Digital Marketing will help you to grow your brand awareness and hotel business online.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-analysis"></i>
                            </div>
                            <div class="info">
                                <h4>Hotel Audit</h4>
                                <p>
                                    It's very importent to handel your customers with care. We help you to improve your brand through our audit.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="fa-solid fa-rocket"></i>
                            </div>
                            <div class="info">
                                <h4>Express Setup</h4>
                                <p>
                                    To start your initial setup online we help you with one time express setup facility on OTA's and other platform.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="fa-solid fa-photo-film"></i>
                            </div>
                            <div class="info">
                                <h4>Content Management <br> & Shoot</h4>
                                <p>
                                    Visuals of your hotel is very importent. We will help you in showcasing you hotel in best way through photos and videos. 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="fa-solid fa-code"></i>
                            </div>
                            <div class="info">
                                <h4>Website Development</h4>
                                <p>
                                    For visibality and branding your hotel a good website is importent and we help you in designing same.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="fa-solid fa-gears"></i>
                            </div>
                            <div class="info">
                                <h4>Booking Engine</h4>
                                <p>
                                    We help you drive more direct bookings, save OTA commissions. Transform your website visitors into guests
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-television"></i>
                            </div>
                            <div class="info">
                                <h4>Channel Manager</h4>
                                <p>
                                    We help you in managing your hotel distribution from a single source and increase your occupancy.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height">
                        <div class="item">
                            <div class="icon">
                                <i class="flaticon-customer-service"></i>
                            </div>
                            <div class="info">
                                <h4>Online Reputation Management</h4>
                                <p>
                                    We help in managing all good and bad reviews of customers online and help you build credibility and trust.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Features -->

    <!-- Start Fun Factor 
    ============================================= -->
    <div class="fun-factor-area shadow dark bg-fixed text-light default-padding" style="background-image: url(assets/img/bg.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-md-12 fun-fact-items">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 item">
                            <div class="fun-fact">
                                <div class="timer" data-to="300" data-speed="5000"></div>
                                <span class="medium">+ Successful Hotelier</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 item">
                            <div class="fun-fact">
                                <div class="timer" data-to="100" data-speed="5000"></div>
                                <span class="medium">% Growth</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 item">
                            <div class="fun-fact">
                                <div class="timer" data-to="20" data-speed="5000"></div>
                                <span class="medium">+ Type of services</span>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-4 item">
                            <div class="fun-fact">
                                <div class="timer" data-to="3200" data-speed="5000"></div>
                                <span class="medium">+ Average AR</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-md-4 subscribe">
                    <h3>Stay update with us</h3>
                    <p>
                        Dried quick round it or order. Add past see west felt did any. Say out noise you taste merry plate you share. My resolve arrived is we chamber be removal.
                    </p>
                    <form action="assets/mail/sub.php" method="POST" class="contact-form">
                        <div class="input-group stylish-input-group">
                            <input type="email" placeholder="Enter your e-mail here" class="form-control" name="email">
                            <span class="input-group-addon">
                                <button type="submit">
                                    <i class="fa fa-paper-plane"></i>
                                </button>  
                            </span>
                        </div>
                    </form>
                </div> -->
            </div>
        </div>
    </div>
    <!-- End Fun Factor -->

    <!-- Start Blog  
    ============================================= -->
    <div id="blog" class="blog-area bg-gray default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Latest <span>Blog</span></h2>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-items blog-carousel owl-carousel owl-theme">
                        <!--  Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="https://hospitalityminds.com/4-hacks-soical-media-hotel-marketing">
                                    <img src="assets/img/blog1.png" alt="Thumb">
                                </a>
                                <!-- <div class="tags">
                                    <a href="#">startup</a>
                                    <a href="#">business</a>
                                </div> -->
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="https://hospitalityminds.com/4-hacks-soical-media-hotel-marketing">4 Easy Hacks for Social Media to Grow Your Hotel</a>
                                <!-- <div class="meta">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-user"></i> User</a></li>
                                        <li><i class="fas fa-calendar-alt "></i> 12 Nov, 2019</li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 23</a></li>
                                    </ul>
                                </div> -->
                                <!-- <p>
                                    Friendship sufficient assistance can prosperous met. As game he show it park do. Was has unknown few certain
                                </p> -->
                                <div class="read-more">
                                    <a href="https://hospitalityminds.com/4-hacks-soical-media-hotel-marketing" class="more-btn">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--  End Single Item -->
                        <!--  Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="https://hospitalityminds.com/5-effective-factors-influencer-marketing-hotels">
                                    <img src="assets/img/blog2.png" alt="Thumb">
                                </a>
                                <!-- <div class="tags">
                                    <a href="#">asset</a>
                                    <a href="#">earning</a>
                                </div> -->
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="https://hospitalityminds.com/5-effective-factors-influencer-marketing-hotels">5 Effective Factors of Influencer Marketing in the Hospitality Industry</a>
                                </h4>
                                <!-- <div class="meta">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-user"></i> User</a></li>
                                        <li><i class="fas fa-calendar-alt "></i> 12 Nov, 2019</li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 23</a></li>
                                    </ul>
                                </div>
                                <p>
                                    Friendship sufficient assistance can prosperous met. As game he show it park do. Was has unknown few certain
                                </p> -->
                                <div class="read-more">
                                    <a href="https://hospitalityminds.com/5-effective-factors-influencer-marketing-hotels" class="more-btn">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--  End Single Item -->
                        <!--  Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="https://hospitalityminds.com/importance-having-a-hotels-resorts-website">
                                    <img src="assets/img/blog3.png" alt="Thumb">
                                </a>
                                <!-- <div class="tags">
                                    <a href="#">success</a>
                                    <a href="#">product</a>
                                </div> -->
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="https://hospitalityminds.com/importance-having-a-hotels-resorts-website">5 Major Importance of having a Hotels and Resorts Websites. </a>
                                </h4>
                                <!-- <div class="meta">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-user"></i> User</a></li>
                                        <li><i class="fas fa-calendar-alt "></i> 12 Nov, 2019</li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 23</a></li>
                                    </ul>
                                </div> -->
                                <!-- <p>
                                    Friendship sufficient assistance can prosperous met. As game he show it park do. Was has unknown few certain
                                </p> -->
                                <div class="read-more">
                                    <a href="https://hospitalityminds.com/importance-having-a-hotels-resorts-website" class="more-btn">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--  End Single Item -->
                        <!--  Single Item -->
                        <div class="item">
                            <div class="thumb">
                                <a href="https://hospitalityminds.com/increase-hotel-website-traffic">
                                    <img src="assets/img/blog4.png" alt="Thumb">
                                </a>
                                <!-- <div class="tags">
                                    <a href="#">startup</a>
                                    <a href="#">business</a>
                                </div> -->
                            </div>
                            <div class="info">
                                <h4>
                                    <a href="https://hospitalityminds.com/increase-hotel-website-traffic">5 Tips on How To Increase Hotel Website Traffic</a>
                                </h4>
                                <!-- <div class="meta">
                                    <ul>
                                        <li><a href="#"><i class="fas fa-user"></i> User</a></li>
                                        <li><i class="fas fa-calendar-alt "></i> 12 Nov, 2019</li>
                                        <li><a href="#"><i class="fas fa-comments"></i> 23</a></li>
                                    </ul>
                                </div>
                                <p>
                                    Friendship sufficient assistance can prosperous met. As game he show it park do. Was has unknown few certain
                                </p> -->
                                <div class="read-more">
                                    <a href="https://hospitalityminds.com/increase-hotel-website-traffic" class="more-btn">Read More <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                        <!--  End Single Item -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Blog -->

    <!-- Start Contact Area  
    ============================================= -->
    <div id="contact" class="contact-us-area default-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="site-heading text-center">
                        <h2>Contact <span>Us</span></h2>
                        
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 contact-form">
                    <h2>Let's lalk about your idea</h2>
                    <form action="assets/mail/contact.php" method="POST" class="contact-form">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="form-group">
                                    <input class="form-control" id="name" name="name" placeholder="Name" type="text">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" id="email" name="email" placeholder="Email*" type="email">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" id="phone" name="phone" placeholder="Phone" type="text">
                                    <span class="alert-error"></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <div class="form-group comments">
                                    <textarea class="form-control" id="comments" name="comments" placeholder="Services Interest *"></textarea>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="row">
                                <button type="submit" name="submit" id="submit">
                                    Send Message <i class="fa fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                        <!-- Alert Message -->
                        <div class="col-md-12 alert-notification">
                            <div id="message" class="alert-msg"></div>
                        </div>
                    </form>
                </div>
                <div class="col-md-4 address">
                    <div class="address-items">
                        <ul class="info">
                            <li>
                                <h4>Office Location</h4>
                                <div class="icon"><i class="fas fa-map-marked-alt"></i></div> 
                                <span><a href="https://maps.app.goo.gl/wejSG1weHjL78ADw6">201, Thawar Apartments, Carter Road, Above Canara Bank, Borivali East, Mumbai - 400066</a></span>
                            </li>
                            <li>
                                <h4>Phone</h4>
                                <div class="icon"><i class="fas fa-phone"></i></div> 
                                <span><a href="tel:+919967333442">9967333442</a> <br><a href="tel:+919594994925">9594994925</a></span>
                            </li>
                            <li>
                                <h4>Email</h4>
                                <div class="icon"><i class="fas fa-envelope-open"></i> </div>
                                <span><a href="mailto:bdm@hospitalityminds.com">bdm@hospitalityminds.com</a></span>
                            </li>
                        </ul>
                        <h4>Social Address</h4>
                        <ul class="social">
                            <li class="facebook">
                                <a href="https://www.facebook.com/hospitalitymindsindia"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            
                            
                            <li class="instagram">
                                <a href="https://www.instagram.com/hospitalityminds/"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li class="linkedin">
                                <a href="https://www.linkedin.com/company/hospitalityminds/"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="youtube">
                                <a href="https://www.youtube.com/@HospitalityMinds"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Start Google Maps 
    ============================================= -->
    <div class="maps-area">
        <div class="container-full">
            <div class="row">
                <div class="google-maps">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60275.261675825095!2d72.82061739746406!3d19.229945437639934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d08abfdb03%3A0xcc655d023c8eff25!2sHospitality%20Minds!5e0!3m2!1sen!2sin!4v1683466056459!5m2!1sen!2sin"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </div>
    </div>
    <!-- End Google Maps -->

    <!-- Start Footer 
    ============================================= -->
    <footer class="default-padding-top bg-light">
        <!-- <div class="container">
            <div class="row">
                <div class="f-items">
                    <div class="col-md-4 col-sm-6 equal-height item">
                        <div class="f-item about">
                            <img src="assets/img/logo.png" alt="Logo">
                            <p>
                                Celebrated conviction stimulated principles day. Sure fail or in said west. Right my front it wound cause fully am sorry if. She jointure goodness interest debating did outweigh.
                            </p>
                            <h5>Follow Us</h5>
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-dribbble"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 equal-height item">
                        <div class="f-item link">
                            <h4>Company</h4>
                            <ul>
                                <li>
                                    <a href="#">Home</a>
                                </li>
                                <li>
                                    <a href="#">About us</a>
                                </li>
                                <li>
                                    <a href="#">Compnay History</a>
                                </li>
                                <li>
                                    <a href="#">Features</a>
                                </li>
                                <li>
                                    <a href="#">Blog Page</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6 equal-height item">
                        <div class="f-item link">
                            <h4>Resources</h4>
                            <ul>
                                <li>
                                    <a href="#">Career</a>
                                </li>
                                <li>
                                    <a href="#">Leadership</a>
                                </li>
                                <li>
                                    <a href="#">Strategy</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">History</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 equal-height item">
                        <div class="f-item twitter-widget">
                            <h4>Contact Info</h4>
                            <p>
                                 Possible offering at contempt mr distance stronger an. Attachment excellence announcing
                            </p>
                            <div class="address">
                                <ul>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-home"></i> 
                                        </div>
                                        <div class="info">
                                            <h5>Website:</h5>
                                            <span>www.validtheme.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-envelope"></i> 
                                        </div>
                                        <div class="info">
                                            <h5>Email:</h5>
                                            <span>support@validtheme.com</span>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <i class="fas fa-phone"></i> 
                                        </div>
                                        <div class="info">
                                            <h5>Phone:</h5>
                                            <span>+44-20-7328-4499</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Start Footer Bottom -->
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <p>&copy; Copyright 2024. All Rights Reserved </p>
                        </div>
                        <div class="col-md-6 text-right">
                            <p> Powered by <a href="https://hospitalityminds.com/">Hospitality Minds</a></p>
                        </div>
                        <!-- <div class="col-md-6 text-right link">
                            <ul>
                                <li>
                                    <a href="#">Terms</a>
                                </li>
                                <li>
                                    <a href="#">Privacy</a>
                                </li>
                                <li>
                                    <a href="#">Support</a>
                                </li>
                            </ul>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
        <!-- End Footer Bottom -->
    </footer>
    <!-- End Footer -->

    <!-- jQuery Frameworks
    ============================================= -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/equal-height.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/modernizr.custom.13711.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/count-to.js"></script>
    <script src="assets/js/bootsnav.js"></script>
    <script src="assets/js/main.js"></script>

            <!-- Google Ads -->

            <script>
                window.addEventListener('load', function() {
                    jQuery(document).on('click', '[href*="wa.me"]', function() {
                        gtag('event', 'conversion', {
                            'send_to': 'AW-764273124/vku7CK-s1dMYEOTDt-wC'
                        });
                    });
                });
            </script>
    
           <script>
          window.addEventListener('load', function() {
           document.querySelectorAll('a[href^="tel:"]').forEach(function(add) {
          add.onclick = function() {
            gtag('event', 'conversion', {
              'send_to': 'AW-764273124/SBT5CNy9sfMYEOTDt-wC'
            });
          }
        });
    
      });
    
    </script>
</body>
</html>